# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=147afj
DB_NAME=zeus_admin

# App
PORT=4000
JWT_SECRET=zeus_comp_junior_2024
NODE_ENV=production

# Email
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha
